# AvaloniaRibbon.Experiments

./: AvaloniaRibbon.sln
AvaloniaUI.Ribbon/: AvaloniaUI.Ribbon.csproj  Gallery.cs  ICanAddToQuickAccess.cs  IRibbonControl.cs  IRibbonTab.cs  QuickAccessToolbar.cs  Ribbon.cs  RibbonButton.cs  RibbonContextualTabGroup.cs  RibbonControlHelper.cs  RibbonDropDownButton.cs  RibbonDropDownItem.cs  RibbonDropDownItemPresenter.cs  RibbonGroupBox.cs  RibbonMenu.cs  RibbonMenuItem.cs  RibbonSplitButton.cs  RibbonTab.cs  RibbonToggleButton.cs  RibbonWindow.cs
AvaloniaUI.Ribbon.Sample/: App.xaml  AvaloniaUI.Ribbon.Sample.csproj  ViewLocator.cs
AvaloniaUI.Ribbon.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
AvaloniaUI.Ribbon.SampleV2/: App.axaml  App.axaml.cs  AvaloniaUI.Ribbon.SampleV2.csproj  Program.cs  ViewLocator.cs
AvaloniaUI.Ribbon.SampleV2/ViewModels/: MainWindowViewModel.cs  RibbonViewModel.cs  ViewModelBase.cs
AvaloniaUI.Ribbon.SampleV2/Views/: MainWindow.axaml  MainWindow.axaml.cs  RibbonView.axaml  RibbonView.axaml.cs
AvaloniaUI.Ribbon/Locale/: ru-ru.axaml
AvaloniaUI.Ribbon/Styles/Default/: Res.xaml
AvaloniaUI.Ribbon/Styles/Default/Controls/: Gallery.xaml  QuickAccessToolbar.xaml  Ribbon.xaml  RibbonContextualTabGroup.xaml  RibbonDropDownButton.xaml  RibbonGroupBox.xaml  RibbonMenu.xaml  RibbonSplitButton.xaml  RibbonWindow.xaml
AvaloniaUI.Ribbon/Styles/Fluent/: Res.xaml
AvaloniaUI.Ribbon/Styles/Fluent/Controls/: Gallery.xaml  QuickAccessToolbar.xaml  Ribbon.xaml  RibbonButton.xaml  RibbonContextualTabGroup.xaml  RibbonDropDownButton.xaml  RibbonDropDownButtonItemPresenter.xaml  RibbonGroupBox.xaml  RibbonMenu.xaml  RibbonSplitButton.xaml  RibbonTab.xaml  RibbonToggleButton.xaml  RibbonWindow.xaml
