<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AvaloniaUI.Ribbon</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.1.0-beta</Version>
    <Authors>Splitwirez, Alban Mazerolles, Rubal Walia</Authors>
    <PackageId>AvaloniaUIRibbon</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Splitwirez/AvaloniaRibbon</PackageProjectUrl>
    <Description>Ribbon UI for Avalonia</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Splitwirez/AvaloniaRibbon.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyName>AvaloniaUI.Ribbon</AssemblyName>
    <LangVersion>8.0</LangVersion>
	<PackageTags>ribbon;avalonia;avaloniaui;avalonia ui;ribbon;ribbonui;ribbon ui;crossplat;crossplatform;cross platform;xplat;xplatform</PackageTags>
    <!--owners? requireLicenseAcceptance? releaseNotes? copyright?-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Locale\ru-ru.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Locale\ru-ru.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Styles\Default\AvaloniaRibbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\KeyTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\QuickAccessToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\Ribbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonContextualTabGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonDropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonGroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonSplitButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonThemeColor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Controls\RibbonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Default\Res.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\AvaloniaRibbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\KeyTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\QuickAccessToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\Ribbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonContextualTabGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonDropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonDropDownButtonItemPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonGroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonSplitButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Controls\RibbonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fluent\Res.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\Default\AvaloniaRibbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\KeyTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\QuickAccessToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\Ribbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonContextualTabGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonDropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonGroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonSplitButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonThemeColor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Controls\RibbonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Default\Res.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\AvaloniaRibbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\KeyTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\QuickAccessToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\Ribbon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonContextualTabGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonDropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonDropDownButtonItemPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonGroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonSplitButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Controls\RibbonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fluent\Res.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)\*.dll&quot; &quot;C:\MasterImpulse\ThirdParty\&quot; /S /Y" />
	</Target>
</Project>
