<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AvaloniaUI.Ribbon</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.1.0-beta</Version>
    <Authors>Splitwirez, Alban Mazerolles, Rubal Walia</Authors>
    <PackageId>AvaloniaUIRibbon</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Splitwirez/AvaloniaRibbon</PackageProjectUrl>
    <Description>Ribbon UI for Avalonia</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Splitwirez/AvaloniaRibbon.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyName>AvaloniaUI.Ribbon</AssemblyName>
    <LangVersion>8.0</LangVersion>
	<PackageTags>ribbon;avalonia;avaloniaui;avalonia ui;ribbon;ribbonui;ribbon ui;crossplat;crossplatform;cross platform;xplat;xplatform</PackageTags>
    <!--owners? requireLicenseAcceptance? releaseNotes? copyright?-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Locale\ru-ru.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Locale\ru-ru.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
  </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)\*.dll&quot; &quot;C:\MasterImpulse\ThirdParty\&quot; /S /Y" />
	</Target>
</Project>
